name=Sipeed_GD32V_SysTick
version=1.0
author=Neucrack
maintainer=Neucrack<Neucrack@Sipeed.com>
sentence=SysTick gd32v driver
paragraph=SysTick gd32v driver
category=Display
url=
architectures=gd32v
