name=FATFS(gd32v)
version=0.13
author=ELM ChaN, Sipeed
maintainer=Longduino
sentence=Generic FAT/exFAT filesystem module for small embedded systems.
paragraph=Once an FAT formatted memory card is connected to the SPI interface of the Longduino board you can create files and read/write on them. You can also move through directories on the FatFs card.
category=Data Storage
url=http://elm-chan.org/fsw/ff/00index_e.html
architectures=gd32v
