name=USBDEV
version=1.0
author=loboris
maintainer=loboris<loboris@gmail.com>
sentence=USBDEV gd32v driver
paragraph=USBDEV gd32v driver
category=Display
url=https://github.com/loboris/GD32VF_USB_UART_BRIDGE
architectures=gd32v
