name=TF_CARD(gd32v)
version=1.2.4
author=Arduino, SparkFun, Neucrack
maintainer=Sipeed <support@sipeed.com>
sentence=Enables reading and writing on TF_CARD cards. 
paragraph=Once an TF_CARD memory card is connected to the SPI interface of the Arduino or Genuino board you can create files and read/write on them. You can also move through directories on the TF_CARD card.
category=Data Storage
url=http://www.arduino.cc/en/Reference/TF_CARD
architectures=gd32v
