name=USBHOST
version=1.0
author=GigaDevice
maintainer=Longduino
sentence=USBHOST gd32v driver
paragraph=USBHOST gd32v driver
category=Communication
url=https://github.com/riscv-mcu/GD32VF103_Firmware_Library/tree/master/Firmware/GD32VF103_usbfs_driver
architectures=gd32v
