name=Seeed_GD32V_EXMC
version=1.0
author=Seeed
maintainer=LynnL4 <lht856@foxmail.com>
sentence=EXMC display gd32v driver
paragraph=EXMC display gd32v driver
category=Display
url=
architectures=gd32v
