name=USBAudio
version=1.0
author=GigaDevice
maintainer=Longduino
sentence=USBAudio gd32v driver
paragraph=USBAudio gd32v driver
category=Communication
url=https://github.com/riscv-mcu/GD32VF103_Firmware_Library/tree/master/Examples/USBFS/USB_Device/Audio
architectures=gd32v
